
spring.main.banner-mode=off
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/pidorapido
spring.datasource.username=postgres
spring.datasource.password=sowhatseven7
# spring.jpa.show-sql=true
# logging.level.org.hibernate.SQL=debug
# logging.level.org.hibernate.type.descriptor.sql=trace


#to show sql
# spring.jpa.properties.hibernate.show_sql=true
# #formatting
# spring.jpa.properties.hibernate.format_sql=true
# #printing parameter values in order
# logging.level.org.hibernate.type.descriptor.sql=trace

# spring.datasource.url = jdbc:sqlserver://;serverName=192.168.40.30;databaseName=SHCR
# spring.datasource.username=usrbi
# spring.datasource.password=m@nqu3hu3

##server port
server.port=8089
file.log-dir=./logs

# spring.mail.host=smtp.gmail.com
spring.mail.host=smtp.office365.com
# spring.mail.port=25
spring.mail.port=587
spring.mail.username=reynaldo.vargas@sthonore.com.co
spring.mail.password=Shcolombia21

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.writetimeout=50000


# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

#Read tue active profile
spring.profiles.active=@activatedProperties@

email.host=http://localhost:8089/


urlNotification=localhost:8089/orders
accessToken=TEST-1086898652246726-081222-fb15d5ad6d79f35b849bd0a573a6dce0-523500726

